<%@ Master Language="C#" MasterPageFile="~/MPGeneralSinLateral.Master" AutoEventWireup="true" CodeBehind="MPGeneral.master.cs" Inherits="SCPA.MPGeneral" %>

<asp:Content ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="cphNav" runat="server">
    <asp:ContentPlaceHolder ID="cphNav" runat="server"></asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ContentPlaceHolderID="cphPrincipal" runat="server">
    <div class="row">
        <div class="col-md-3">
            <asp:ContentPlaceHolder ID="cphLateral" runat="server"></asp:ContentPlaceHolder>
        </div>
        <div class="col-md-9">
            <asp:ContentPlaceHolder ID="cphPrincipal" runat="server"></asp:ContentPlaceHolder>
        </div>
    </div>
</asp:Content>
